<!DOCTYPE html>
<html>
    <head>
        <title>Subproject 2</title>
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'
        
           <meta name="author" content="Anne Kristine V. Alvarez">
	       <meta name="description" content="CMSC 2 SubProject1">
	       <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
        }
			
	    body {
				font-family: "Playfair Display", cursive;
				
	    }
        .whole {
            height: 1500px;
            width:1000px;
            background-color:#7d1935;
            z-index:1;
           
            margin: 0px auto;
            
        }  
        .header {
           height:150px;
           width:1000px;
           background-color:transparent;
           z-index:3;
           position:fixed;
           top:2px;
           left:8px;
            
        }   
       
         .box {
            float:left;
            height:90px;
            width:1000px;
            background-color:#7d1935;
            position:relative;
            top:0px;
            left:0px;
            z-index:9999;
            
        }   
        .containerngnav {
            position:relative;
            left:0px;
            top:75px;
            height:80px;
            width:1000px;
            background-color:#7d1935;
            z-index:9998;
            
            
        }
        
            
        
        .container {
            height:1100px;
            width:1000px;
            background-color:#f0f0e0;
            z-index:2;
            position:relative;
            top:-1300px;
            margin:0px auto;
            padding-left:15px;
            padding-right:15px;
            font-size:20px;
            color:black;
        }
        
        
        .footer {
            height:100px;
            width:1000px;
            background-color:#4a96ad;
            position:relative;
            top:-1220px;
            left:0px;
            z-index:1;
            color:white;
            text-align:center;
        }
        
        .nav a {
            float:right;
            width:220px;
            height: 40px;
            text-decoration:none;
            color:white;
            background-color:#4a96ad;
            text-align:center;
            z-index:9999;   
            box-sizing:border-box;
            
            margin-right:3px;
            
        }
        
        .nav a:hover {    
            background-color:red;
            color:#84befe;
        }   
        .nav {
            
            position: relative;
            left:0px;
            top:-70px;
            z-index:9999;
            padding-left:3px;
            border-collapse:separate;
            
           
        }    
        .h1 {
            color: white;
            
        }
      
       .clearfix:after {
            display:block;
            clear:both;
        }
 
/*----- Menu Outline -----*/
       
 
        .menu {
            width:1000px;
            margin:0px auto;
        }
 
        .menu li {
            margin:0px;
            list-style:none;
            font-family:'Playfair Display';
        }
 
        .menu a {
            transition:all linear 0.15s;
            color:#f5f3ee;
        }
 
        .menu li:hover > a, .menu .current-item > a {
            text-decoration:none;
            color:#be5b70;
        }
 
        .menu .arrow {
            font-size:11px;
            line-height:0%;
        }
 
/*----- Top Level -----*/
        .menu > ul > li {
           
            display:inline-block;
            position:relative;
            font-size:19px;
        }
 
        .menu > ul > li > a {
            padding:10px 40px;
            display:inline-block;
            text-shadow:0px 1px 0px rgba(0,0,0,0.4);
        }
 
        .menu > ul > li:hover > a, .menu > ul > .current-item > a {
            background:#2e2728;
        }
 
/*----- Bottom Level -----*/
        .menu li:hover .dropdownevents {
            z-index:1;
            opacity:1;
        }
 
        .dropdownevents {
            width:100%;
            padding:5px 0px;
            position:absolute;
            top:100%;
            left:0px;
            z-index:-1;
            opacity:0;
            transition:opacity linear 0.15s;
            box-shadow:0px 2px 3px rgba(0,0,0,0.2);
            background:#2e2728;
        }
 
        .dropdownevents li {
            display:block;
            font-size:16px;
        }
 
        .dropdownevents li a {
            padding:10px 30px;
            display:block;
        }
         
        .dropdownevents li a:hover, .dropdownevents .current-item a {
            background:#3e3436;
        }
        .p { 
            z-index:9999;
            text-align:justify;
            
            
        }
       .h1 {
           text-align: center;
       }
       img.center{
            display: block;
            margin: auto;
       }
        </style>
    </head>
    <body>
        <div class="whole"></div>
           
        <div class="header">
                <div class="box"></div>
                <div class="containerngnav">
                 <div class="nav">
            <nav class="menu">
                <ul class="clearfix">
        
                    <li> <a href="http://simple-node-server.annekristine.c9.io/modern-internet/index.html">Home</a> </li>
                    <li><a href="http://simple-node-server.annekristine.c9.io/modern-internet/timeline.html">Timeline</a></li>
                    <li><a href="#">Topics</a>
                        <ul class="dropdownevents">
                            <li><a href="http://simple-node-server.annekristine.c9.io/modern-internet/email.html">E-mail</a></li>
                            <li><a href="http://simple-node-server.annekristine.c9.io/modern-internet/network-protocols.html">Network Protocols</a></li>
                            <li><a href="http://simple-node-server.annekristine.c9.io/modern-internet/search-engines.html">Search Engines</a></li>
                            <li><a href="http://simple-node-server.annekristine.c9.io/modern-internet/blogging.html">Blogging</a></li>
                            <li><a href="http://simple-node-server.annekristine.c9.io/modern-internet/video-streaming.html">Video Streaming</a></li>
                            <li><a href="http://simple-node-server.annekristine.c9.io/modern-internet/microblog-social-networking.html">Social Networking</a></li>
                    </ul>
                    
                </ul>
            </nav>
        
        </div>
        </div>  
        </div>        
   </div>
        <div class="container">
            <br>
                <h1 id="title"></h1>
               <img src="data/how-email-works.jpg" width=450px height=450px align="left">
                <p id="content1"></p>
                <p id="content2">
                    <ol>
                    <li id="content2.1"></li>
                    <li id="content2.2"></li>
                    <li id="content2.3"></li>
                    <li id="content2.4"></li>
                    <li id="content2.5"></li>
                   </ol>
                <p id="content3"></p>
                <h6 id="source"></h6>

                
            
            
                        
        
        
        </div>
            
       
        <div class="footer">
            <p id="footer1"></p>
        </div>
        
        <script src="data/email.js"></script>
        
       
    </body>
</html>