<!DOCTYPE html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'
        <title>
            SubProject 1
        </title>
        	<meta name="author" content="Anne Kristine V. Alvarez">
	       <meta name="description" content="CMSC 2 SubProject1">
	       <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
        }
			
	    body {
				font-family: "Playfair Display", cursive;
				
	    }
        .whole {
            height: 1550px;
            width:1000px;
            background-color:#558c89;
            z-index:1;
           
            margin: 0px auto;
            
        }  
        .header {
           height:200px;
           width:1000px;
           background-color:transparent;
           z-index:3;
           position:fixed;
           top:2px;
           left:8px;
            
        }   
       
         .box {
            float:left;
            height:120px;
            width:1000px;
            background-color:#74afad;
            position:relative;
            top:0px;
            left:0px;
            z-index:9999;
            
        }   
        .containerngnav {
            position:relative;
            left:0px;
            top:105px;
            height:80px;
            width:1000px;
            background-color:#74afad;
            z-index:9998;
            
            
            
        }
        
            
        
        .container {
            height:1150px;
            width:1000px;
            background-color:#d9853b;
            z-index:2;
            position:relative;
            top:-1350px;
            margin:0px auto;
            padding-left:15px;
            padding-right:15px;
            font-size:20px;
            color: white;
        }
        
        
        .footer {
            height:100px;
            width:1000px;
            background-color:#74afad;
            position:relative;
            top:-1270px;
            left:0px;
            z-index:1;
            color:white;
            text-align:center;
        }
        
        .nav a {
            float:right;
            width:220px;
            height: 40px;
            text-decoration:none;
            color:white;
            background-color:#d9853b;
            text-align:center;
            z-index:9999;   
            box-sizing:border-box;
            
            margin-right:3px;
            
        }
        
        .nav a:hover {    
            background-color:red;
            color:#84befe;
        }   
        .nav {
            
            position: relative;
            left:0px;
            top:-90px;
            z-index:9999;
            padding-left:3px;
            border-collapse:separate;
            
           
        }    
        .h1 {
            color: white;
            
        }
      
       .clearfix:after {
            display:block;
            clear:both;
        }
 
/*----- Menu Outline -----*/
       
 
        .menu {
            width:1000px;
            margin:0px auto;
        }
 
        .menu li {
            margin:0px;
            list-style:none;
            font-family:'Playfair Display';
        }
 
        .menu a {
            transition:all linear 0.15s;
            color:#ececea;
        }
 
        .menu li:hover > a, .menu .current-item > a {
            text-decoration:none;
            color:#be5b70;
        }
 
        .menu .arrow {
            font-size:11px;
            line-height:0%;
        }
 
/*----- Top Level -----*/
        .menu > ul > li {
           
            display:inline-block;
            position:relative;
            font-size:19px;
        }
 
        .menu > ul > li > a {
            padding:10px 40px;
            display:inline-block;
            text-shadow:0px 1px 0px rgba(0,0,0,0.4);
        }
 
        .menu > ul > li:hover > a, .menu > ul > .current-item > a {
            background:#2e2728;
        }
 
/*----- Bottom Level -----*/
        .menu li:hover .dropdownevents {
            z-index:1;
            opacity:1;
        }
 
        .dropdownevents {
            width:100%;
            padding:5px 0px;
            position:absolute;
            top:100%;
            left:0px;
            z-index:-1;
            opacity:0;
            transition:opacity linear 0.15s;
            box-shadow:0px 2px 3px rgba(0,0,0,0.2);
            background:#2e2728;
        }
 
        .dropdownevents li {
            display:block;
            font-size:16px;
        }
 
        .dropdownevents li a {
            padding:10px 30px;
            display:block;
        }
         
        .dropdownevents li a:hover, .dropdownevents .current-item a {
            background:#3e3436;
        }
        p { 
            z-index:9999;
            text-align:justify;
            text-indent: 50px;
            
            
        }
       .h1 {
           text-align: center;
       }
       img.center{
            display: block;
            margin: auto;
       }
        </style>
    </head>
    <body>
        <div class="whole"></div>
           
        <div class="header">
                <div class="box"></div>
                <div class="containerngnav">
                 <div class="nav">
            <nav class="menu">
                <ul class="clearfix">
        
                    <li> <a href="http://simple-node-server.annekristine.c9.io/history-of-the-internet/index.html">Home</a> </li>
                    <li><a href="http://simple-node-server.annekristine.c9.io/history-of-the-internet/timeline.html">Timeline</a></li>
                    <li><a href="#">Events</a>
                        <ul class="dropdownevents">
                            <li><a href="http://simple-node-server.annekristine.c9.io/history-of-the-internet/world-war-2.html">World War 2</a></li>
                            <li><a href="http://simple-node-server.annekristine.c9.io/history-of-the-internet/early-protocols.html">Early Protocols</a></li>
                            <li><a href="http://simple-node-server.annekristine.c9.io/history-of-the-internet/the-first-internet.html">The First Internet</a></li>
                            <li><a href="http://simple-node-server.annekristine.c9.io/history-of-the-internet/early-world-wide-web.html">Early World Wide Web</a></li>
                    </li>
                    </ul>
                    
                </ul>
            </nav>
        
        </div>
        </div>  
        </div>        
   </div>
        <div class="container">
                <br><h1>Early World Wide Web</h1> <br>
                       
        <img src="tim berners-lee.jpg" width=300px height=200px align="left"><p>World Wide Web (WWW) is an information space where web resources, files and other documents are
        identified by URLs, which can accessed through the internet. It was also known as the Web. According 
        to the TNW News, “World Wide Web was adopted as the project’s name following rejected possibilities 
        such as ‘The Mine of Information’ and ‘The Information Mesh’”. The man who created this pillar of the 
        internet that we have today is Tim Berners-Lee. WWW was invented in 1989 by this British scientist in 
        CERN. The goal of creating this web was originally for research communication purposes, for meeting 
        the demand for automatic-information sharing for the scientists in the world.  </P>
       <img src="first website.jpg" width=300px height=300px align="right"> <p>The first web browser software in the world was hosted at Lee’s NeXT computer in 1990. His 
        first web page can still be accessed today but of a later version already. You can check the 
        later version by clicking <a href="http://www.w3.org/History/19921103-hypertext/hypertext/WWW/TheProject.html">this</a>.
        His website described the basic features of the web which includes how to access the other’s documents
        and how to create a server.</p>
        <a href="http://www.w3c.org.ma/Talks/Med-It-2014/Med-It-2014.html"><h6><em>Source: http://www.w3c.org.ma/Talks/Med-It-2014/Med-It-2014.html</em></h6></a>
        <p>In developing the World Wide Web, he was also able to develop important technologies like the URL 
        (Uniform Resource Locator), UDI (Universal Document Identifier) and URI (Uniform Resource Identifier),
        HTML (Hypertext Mark-up Language) and HTTP (Hypertext Transfer Protocol). </p>
        <a href="http://geospatial.blogs.com/geospatial/2011/08/aug-6-1991-the-worlds-first-web-site.html"><h6><em>Source: http://geospatial.blogs.com/geospatial/2011/08/aug-6-1991-the-worlds-first-web-site.html</em></h6></a>
        <p>For people to easily access it, CERN announced in 1993 that WWW will be free for everyone, no fees needed to pay.</p>
       <br>
       <strong>Sources:</strong> 
        <a href="https://en.wikipedia.org/wiki/World_Wide_Web"><h5><em>https://en.wikipedia.org/wiki/World_Wide_Web</h5><em></a>
        <a href="http://home.web.cern.ch/topics/birth-web"><h5><em>http://home.web.cern.ch/topics/birth-web</em></h5></a>
        <a href="http://thenextweb.com/insider/2011/08/06/20-years-ago-today-the-world-wide-web-opened-to-the-public/"><h5><em>http://thenextweb.com/insider/2011/08/06/20-years-ago-today-the-world-wide-web-opened-to-the-public/</em></h5></a><br>
        
                
        </div>
            
       
        <div class="footer">Anne Kristine V. Alvarez <br> 2012-59435</div>
        
        
        
       
    </body>
</html>