<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'
        
           <meta name="author" content="Anne Kristine V. Alvarez">
	       <meta name="description" content="CMSC 2 SubProject1">
	       <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
        }
			
	    body {
				font-family: "Playfair Display", cursive;
				
	    }
        .whole {
                    height: 1500px;
                    width:1000px;
                   
                    background-color:#558c89;
                    
                    z-index:1;
                   
                    margin: 0px auto;
                    
                }  
        .header {
           height:200px;
           width:1000px;
           background-color:transparent;
           z-index:3;
           position:fixed;
           top:2px;
           left:8px;
            
        }   
       
         .box {
            float:left;
            height:120px;
            width:1000px;
            background-color:#74afad;
            position:relative;
            top:0px;
            left:0px;
            z-index:9999;
            
        }   
       
        
            
        
        .container {
            height:1100px;
            width:1000px;
            background-color:#d9853b;
            color:white;
            z-index:2;
            position:relative;
            top:-1300px;
            margin:0px auto;
            padding-left:15px;
            padding-right:15px;
            font-size:20px;
            text-indent:50px;
        }
        
        
        .footer {
            height:100px;
            width:1000px;
            background-color:#74afad;
            position:relative;
            top:-1220px;
            left:0px;
            z-index:1;
            color:white;
            text-align:center;
        }
        
       
       
        .h1 {
            color: white;
            
        }
      
      
        .p { 
            z-index:9999;
            text-align:justify;
            
            
        }
       .h1 {
           text-align: center;
       }
       img.center{
            display: block;
            margin: auto;
       }
      
       
        </style>
    </head>
    <body>
        <div class="whole"></div>   
        <div class="header">
                <div class="box"></div>
                <div class="containerngnav">
                
        </div>  
        </div>        
   
        <div class="container">
                <br><h1>SUBROJECT 3: Google Cardboard (VISUAL REALITY)</h1> 
                <img src="cardboard1.jpg" width="200px" height="200px" class="center">
                <h4><p>“Experience virtual reality in a simple, fun, and affordable way. Immersive experiences for everyone.” -Google</p></h4>
                <img src="cardboard2.jpg" width="400px" height="400px" align="left">
                <p>Virtual reality was kind of new to me since I am not much knowledgeable in the new innovated. But when Google Cardboard was introduced to the class in one of the meetings, I really felt amazed. </p>
                <p>Google Cardboard is one of the inventions of Google that enables people to experience virtual reality.  Who would’ve thought that with a piece of cardboard, you will have an experience that will feel very real to you.  According to Google, “Google Cardboard brings immersive experiences to everyone in simple and affordable way. Whether you fold your own or buy a Works with Google Cardboard certified viewer, you're just one step away from experiencing virtual reality on your smartphone.”</p>
                <p>In my opinion, Google cardboard created more opportunities. It paved the way for people to have great and innovative ideas that will focus on visual reality and which will once again change the way people live.Since it is quite cheap and you can even create it on your own, it becomes accessible to more people, to let more people experience the feeling that you are inside and active in a new world.</p>
                <h5><em>Source:https://www.google.com/get/cardboard/</em></h5>
            
        
        
        </div>
            
       
        <div class="footer">Anne Kristine V. Alvarez<br>2012-59435</div>
        
        
        
       
    </body>
</html>